[MainDlg]
name=UPIM
notifysound=1
onlinesound=1
msgsound=1
log=1

[IMHost]
HostNum=1
PrimaryHost=0
;IPAddress01=121.14.69.14
;IPAddress01=127.0.0.1
IPAddress01=120.55.105.217
;Port01=5559
Port01=5555

[broker]
defgroup=1
clientgroup=1
dept=1
product=1

[other]
sendimage=1
refreshtime=10
hismsg=1
changeskin=1
forbidofffile=0
forbidroom=0
filemaxsize=20
roomfile=1
prdtfile=1
offfilemode=1
createroomtype=1
hqmsgbox=1
fcid=1
hidemainwnd=0

[logintest]
;upid为客户登陆的id,
;market1天贵2广贵
;kikiwuqie 都有权限
;onleading 都有权限
upid=kikiwuqie
market=1